<html>
<style>
.test {
   background: #227681;
        background-color: rgb(34, 118, 129);
        background-position-x: 0%;
        background-position-y: 0%;
        background-repeat: repeat;
        background-attachment: scroll;
        background-image: none;
        background-size: auto;
        background-origin: padding-box;
        background-clip: border-box;
}


.circleContainer{
width:400px;
height:400px;
border-radius:50%;
background-color:#ffcc33;
margin-left:30%;
margin-top:5%;
position:absolute;
overflow:hidden;
transform:rotate(17deg);
}
.splitA{
width:100%;
height:40%;
float:left;
background-color:#cc0066;
}
.curveOne{
width:100%;
position:absolute;
height:60%;
float:left;
transform:rotate(-50deg);
margin-left:-13%;
margin-top:-7%;
border-bottom-left-radius:60%;
border-top-left-radius:0%;
background: linear-gradient(to bottom, red,  #cc0066); 
}

.Banda {
width:50%;
position:absolute;
height:10%;
float:left;
margin-left:20%;
margin-top:45%;
transform:rotate(0deg);
border-bottom-right-radius:25%;
border-top-right-radius:40%;
border-top-left-radius:40%;
border-start-start-radius: 10%;
background: linear-gradient(to top, #cc6600, #ff9933, #ffcc33); 
}

</style>
<body>

<div class="circleContainer">
    <div class="splitA"><div class="curveOne"></div></div>
   
    </div>

<div class="test curveTwo">

</div>
</body>
</html>